{
  "name": "yourmusic",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "webpack-dev-server",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/slider": "^3.0.0",
    "@react-native-community/toolbar-android": "0.1.0-rc.2",
    "@react-navigation/material-bottom-tabs": "^5.2.13",
    "@react-navigation/material-top-tabs": "^5.2.13",
    "@react-navigation/native": "^5.7.0",
    "@react-navigation/stack": "^5.7.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-react-native-web": "^0.13.3",
    "html-webpack-plugin": "^4.3.0",
    "react": "16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "^0.63.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-paper": "^3.10.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.9.0",
    "react-native-tab-view": "^2.14.4",
    "react-native-vector-icons": "^6.7.0",
    "react-native-web": "^0.13.3",
    "react-native-web-linear-gradient": "^1.1.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "7.10.2",
    "@babel/runtime": "7.10.2",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "^6.8.0",
    "file-loader": "^6.0.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.58.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
